
EMBEDDING_MDOEL = "gemini-embedding-001"
GENERATIVE_MODEL = "gemini-2.0-flash-001"

PROJECT_ID = "<PROJECT_ID>"
LOCATION = "<LOCATION>"

QDRANT_URL = "http://localhost:6333"
QDRANT_PORT = "6333"
QDRANT_COLLECTION = "news"

NEO4J_URI = "bolt://localhost:7687"
NEO4J_PORT = "7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "testpassword"


COMPOSE_PROJECT_NAME="raggcp"